.lx-container
    $i: 50
    @while $i <= 100
        &-#{$i}
            width: math.percentage(math.div($i, 100))
            max-width: #{math.div($i, 100) * 120}rem
            min-width: #{math.div($i, 100) * 20}rem
            margin: 0 auto

        $i: $i + 5

@media (max-width: #{$breakpoint})
    .lx-container
        $i: 50
        @while $i <= 100
            &-#{$i}
                max-width: #{math.div($i, 100) * 48}rem

            $i: $i + 5
