.lx-form
    select
        &[multiple]
            height: auto
            padding: 0.8rem
            overflow: auto

            option
                padding: .5rem 1rem
                border-radius: $radius-small

        &:not([multiple])
            padding-right: 3.6rem
            cursor: pointer
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgb(255,255,255)'><path fill-rule='evenodd' d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
            background-size: 1rem
            background-position: calc(100% - 1rem) center
            background-repeat: no-repeat

        &.arrow-fill-black
            &:not([multiple])
                background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba(0,0,0,.75)'><path fill-rule='evenodd' d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
