.lx-avatar
    --background-color: #{$secondary-background-color}

    width: 5.625rem
    height: 5.625rem
    position: relative
    display: inline-flex
    border-radius: 50%
    overflow: hidden
    background-color: var(--background-color)

    img,
    svg
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

    &.small
        width: 4.375rem
        height: 4.375rem

    &.large
        width: 6.875rem
        height: 6.875rem
