.lx-badge
    --outline-color: #{$primary-text-color}
    --color: #{$primary-background-color}
    --background-color: #{$primary-color}

    width: fit-content
    margin: .125rem
    padding: .715rem
    display: flex
    align-items: center
    justify-content: center
    gap: .5em
    outline-style: none
    outline-offset: 0
    border-radius: $radius-large
    cursor: default
    user-select: none
    line-height: 1
    font-size: 1rem
    font-weight: 700
    color: var(--color)
    background-color: var(--background-color)
    transition-property: outline-offset, background-color
    transition-duration: .2s
    transition-timing-function: ease

    .lx-icon
        width: .75em
        height: .75em
        fill: currentColor

    &.small
        padding: .5rem
        font-size: .85rem

    &:focus-visible
        outline: .125rem solid var(--outline-color)
        outline-offset: .25rem

    &:hover
        --background-color: #{$primary-color-lighten}
