.lx-navbar
    --border-color: #{$secondary-background-color}
    --background-color: #{$primary-background-color}

    width: 100%
    position: relative
    display: flex
    align-items: center
    border-width: 0 0 .0625rem 0
    border-style: solid
    border-color: var(--border-color)
    background-color: var(--background-color)

    .lx-navbar-container
        min-height: 5.75rem
        display: flex
        align-items: center
        justify-content: space-between
        background-color: var(--background-color)

        .lx-navbar-brand
            --max-height: 2.5rem

            max-height: var(--max-height)
            display: flex
            text-decoration: none
            font-weight: 600
            font-size: 1.25rem

            img,
            svg
                max-width: 100%
                max-height: 100%
                object-fit: contain
                object-position: center

        .lx-navbar-nav
            display: block

            .lx-nav-toggle
                display: none

            .lx-nav-wrapper
                margin: 0
                padding: 0
                display: flex
                flex-flow: nowrap row
                align-items: center
                gap: 2.5rem
                list-style: none

                .lx-item
                    --outline-color: #{$primary-text-color}
                    --color: #{$primary-text-color}

                    padding: 0
                    display: inline-flex
                    gap: 1rem
                    cursor: pointer
                    user-select: none
                    outline-style: none
                    outline-offset: 0
                    border-radius: $radius-small
                    text-decoration: none
                    font-family: inherit
                    font-weight: 700
                    color: var(--color)
                    transition-property: outline-offset, color
                    transition-duration: .2s
                    transition-timing-function: ease

                    a
                        display: inline-flex
                        align-items: center
                        gap: 0.5rem
                        text-decoration: none

                        &:visited
                            color: inherit

                    &:focus-visible
                        outline: .125rem solid var(--outline-color)
                        outline-offset: .25rem

                    &:hover
                        --color: #{$primary-color-lighten}

    &.is-sticky-top
        position: sticky
        top: 0

    @media (max-width: $breakpoint)
        .lx-navbar-container
            .lx-navbar-nav
                .lx-nav-toggle
                    display: flex

                .lx-nav-wrapper
                    width: 100%
                    padding: 1.5rem 10% 2.5rem 10%
                    position: absolute
                    transform: translateY(-100%)
                    top: 100%
                    right: 0
                    left: 0
                    flex-flow: wrap column
                    opacity: 0
                    visibility: hidden
                    border-width: 0 0 .0625rem 0
                    border-style: solid
                    border-color: var(--border-color)
                    background-color: var(--background-color)
                    transition-property: opacity, visibility, transform
                    transition-duration: .15s, .175s, .175s
                    transition-timing-function: ease-in
                    z-index: -1

                    .lx-item
                        width: 100%
                        text-align: left

                    &.is-active
                        transform: translateY(0)
                        opacity: 1
                        visibility: visible
                        transition-duration: .3s, .35s, .35s
                        transition-timing-function: ease-out
