\:root
    --lx-primary-background-color: hsl(0, 0%, 8.5%)
    --lx-secondary-background-color: hsl(0, 0%, 15%)

    --lx-primary-text-color: hsl(0, 0%, 90%)
    --lx-secondary-text-color: hsl(0, 0%, 65%)

    --lx-primary-color-lighten: hsl(160, 65%, 55%)
    --lx-primary-color: hsl(160, 65%, 45%)
    --lx-primary-color-darken: hsl(160, 65%, 35%)

    --lx-info-color: hsl(190, 95%, 75%)
    --lx-warning-color: hsl(35, 90%, 65%)
    --lx-error-color: hsl(0, 100%, 65%)
    --lx-sucess-color: hsl(135, 95%, 65%)

    --lx-bs-s: 0 .0715rem .0715rem hsla(0, 0%, 0%, 25%), 0 0 .0715rem hsla(0, 0%, 0%, 35%)
    --lx-bs-m: 0 .214rem .355rem hsla(0, 0%, 0%, 20%), 0 0 .0715rem hsla(0, 0%, 0%, 35%)
    --lx-bs-l: 0 .570rem .855rem hsla(0, 0%, 0%, 15%), 0 0 .0715rem hsla(0, 0%, 0%, 35%)

$primary-background-color: var(--lx-primary-background-color)
$secondary-background-color: var(--lx-secondary-background-color)

$primary-text-color: var(--lx-primary-text-color)
$secondary-text-color: var(--lx-secondary-text-color)

$primary-color-lighten: var(--lx-primary-color-lighten)
$primary-color: var(--lx-primary-color)
$primary-color-darken: var(--lx-primary-color-darken)

$info-color: var(--lx-info-color)
$warning-color: var(--lx-warning-color)
$error-color: var(--lx-error-color)
$sucess-color: var(--lx-sucess-color)
