*
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent

html
    font-size: $base-size

html,
body
    margin: 0
    padding: 0
    word-break: break-word

body
    text-rendering: optimizeLegibility
    line-height: 1.75
    font-family: "Nunito", sans-serif
    -webkit-font-smoothing: antialiased
    color: $primary-text-color
    background-color: $primary-background-color

    @media (prefers-reduced-motion: no-preference)
        scroll-behavior: smooth

header
    z-index: 2

main,
footer
    z-index: 1

h1,
h2,
h3,
h4,
h5
    margin: 3rem 0 1.38rem
    font-weight: 700

h1
    margin-top: 0
    font-size: 2.488rem

h2
    font-size: 2.074rem

h3
    font-size: 1.728rem

h4
    font-size: 1.44rem

h5
    font-size: 1.2rem

small,
.lx-text-small
    font-size: .833rem

p
    margin: 0 0 1rem 0
    font-size: 1rem
    font-weight: 400

b,
strong
    font-weight: 600

sub,
sup
    position: relative
    vertical-align: baseline

span
    display: inline-block

section
    width: 100%

figure,
article
    margin: 0
    padding: 0
    border-style: none

img
    max-width: 100%
    max-height: 100%
    border-style: none

hr
    --background-color: #{$secondary-background-color}

    width: 100%
    height: .0625rem
    margin: 0
    padding: 0
    position: relative
    display: block
    border: none
    background-color: var(--background-color)
