a,
button
    cursor: pointer
    color: currentColor

a
    &[href^="http:"],
    &[href^="https:"],
    &.lx-link
        &:not(.not-styled)
            --outline-color: #{$primary-text-color}
            --color: #{$primary-color}

            padding: 0
            display: inline-flex
            outline-style: none
            outline-offset: 0
            border-radius: $radius-small
            text-underline-offset: .0625rem
            text-decoration: none
            font-family: inherit
            font-weight: 500
            color: var(--color)
            transition-property: outline-offset, color
            transition-duration: .2s
            transition-timing-function: ease

            &:focus-visible
                outline: .125rem solid var(--outline-color)
                outline-offset: .25rem

            &:hover
                --color: #{$primary-color-lighten}
                text-decoration: underline

            &:visited
                --color: #{$primary-color-darken}

button,
.lx-btn
    --outline-color: #{$primary-text-color}
    --border-color: #{$secondary-background-color}
    --color: #{$primary-text-color}
    --background-color: #{$secondary-background-color}

    width: fit-content
    margin: 0
    padding: .65rem .85rem
    position: relative
    display: flex
    align-items: center
    justify-content: center
    gap: .5rem
    appearance: none
    cursor: pointer
    user-select: none
    outline-style: none
    outline-offset: 0
    border-radius: $radius-small
    border-width: .0625rem
    border-style: solid
    border-color: var(--border-color)
    line-height: 1
    text-decoration: none
    font-family: inherit
    font-style: normal
    font-size: 1rem
    font-weight: 700
    color: var(--color)
    background-color: var(--background-color)
    box-shadow: none
    transition-property: outline-offset, background-color
    transition-duration: .2s
    transition-timing-function: ease

    .vh
        width: .75pt
        height: .75pt
        position: absolute
        overflow: hidden
        clip: rect(0, 0, 0, 0)
        white-space: nowrap

    &:hover
        --background-color: #{$primary-background-color}

    &:focus-visible
        outline: .125rem solid var(--outline-color)
        outline-offset: .25rem

        &.link
            --color: #{$primary-color-lighten}
            text-decoration: underline

        &.subtle
            --background-color: #{$secondary-background-color}

    &.link
        --border-color: transparent
        --color: #{$primary-color}
        --background-color: transparent

        display: inline-flex
        text-underline-offset: .0625rem

        &:hover
            --color: #{$primary-color-lighten}
            text-decoration: underline

        &:visited
            --color: #{$primary-color-darken}

    &.subtle
        --border-color: transparent
        --color: #{$secondary-text-color}
        --background-color: transparent

        &:hover
            --background-color: #{$secondary-background-color}

    &.primary
        --border-color: #{$primary-color}
        --color: #{$primary-background-color}
        --background-color: #{$primary-color}

        &:hover
            --background-color: #{$primary-color-lighten}

    &.is-muted
        cursor: not-allowed
        user-select: none
        filter: opacity(.6)