.lx-image
    width: 100%
    height: auto
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center

    img
        object-fit: contain
        object-position: center

    &.is-rounded
        img
            border-radius: 50%
            object-fit: cover

    &.is-cover
        img
            width: 100%
            height: 100%
            object-fit: cover