.bs
    &-none
        box-shadow: none

    &-sm
        box-shadow: 0 .125rem .25rem rgba(black,.075)

    &-md
        box-shadow: 0 .5rem 1rem rgba(black,.15)

    &-lg
        box-shadow: 0 1rem 3rem rgba(black,.175)
