.ps
    &-absolute
        position: absolute

    &-fixed
        position: fixed

    &-relative
        position: relative

    &-static
        position: static

    &-sticky
        position: sticky

.is-float
    &-left
        float: left

    &-right
        float: right
