.is
    &-left-aligned
        text-align: left

    &-centralized
        text-align: center

    &-right-aligned
        text-align: right

    &-justified
        text-align: justify

.featured
    font-size: 1.2rem

.lx-title,
.lx-subtitle
    width: 100%
    margin: 0

    &.fit
        width: fit-content

.lx-title
    font-size: 2.25rem

    @media (max-width: $breakpoint)
        font-size: 2rem

.lx-subtitle
    --color: #{$secondary-text-color}

    font-size: 1.5rem
    color: var(--color)

    @media (max-width: $breakpoint)
        font-size: 1.25rem

.lx-text
    width: 100%
    display: flex
    flex-flow: wrap column
    align-items: flex-start
    justify-content: flex-start
    gap: 1em

    *
        margin: 0

.lx-icon
    width: 1em
    height: 1em
    stroke: currentColor
    stroke-width: 2
    stroke-linecap: round
    stroke-linejoin: round
    fill: none